# ChatAnimation

./: .editorconfig  .gitattributes  LICENSE  README.md  README_ZH.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
common/: build.gradle
common/src/main/java/com/wulian/chatanimation/: ChatAnimation.java  ChatAnimationExpectPlatform.java
common/src/main/java/com/wulian/chatanimation/mixin/: ChatScreenMixin.java
common/src/main/java/com/wulian/chatimpressiveanimation/: ChatImpressiveAnimation.java  ChatImpressiveAnimationExpectPlatform.java
common/src/main/java/com/wulian/chatimpressiveanimation/config/: ConfigUtil.java  ModConfigs.java
common/src/main/java/com/wulian/chatimpressiveanimation/mixin/: ChatHudLineVisibleMixin.java  ChatScreenMixin.java
common/src/main/resources/: chatanimation.mixins.json  chatimpressiveanimation.mixins.json
common/src/main/resources/assets/chatimpressiveanimation/lang/: en_ud.json  en_us.json  zh_cn.json  zh_tw.json
fabric/: build.gradle
fabric/src/main/java/com/wulian/chatanimation/fabric/: ChatAnimationClientFabric.java  ChatAnimationExpectPlatformImpl.java
fabric/src/main/java/com/wulian/chatanimation/fabric/mixin/: ChatHudMixin.java  ChatScreenMixin.java
fabric/src/main/java/com/wulian/chatimpressiveanimation/fabric/: ChatImpressiveAnimationClientFabric.java  ChatImpressiveAnimationExpectPlatformImpl.java  ModMenuCompat.java
fabric/src/main/java/com/wulian/chatimpressiveanimation/fabric/mixin/: ChatHudMixin.java
fabric/src/main/resources/: chatanimation.fabric.mixins.json  chatanimation.mixins.json  chatimpressiveanimation.fabric.mixins.json  fabric.mod.json
forge/: build.gradle
forge/src/main/java/com/wulian/chatanimation/forge/: ChatAnimationClientForge.java  ChatAnimationExpectPlatformImpl.java
forge/src/main/java/com/wulian/chatanimation/forge/loader/api/: ForgifiedLoader.java  ObjectShare.java
forge/src/main/java/com/wulian/chatanimation/forge/loader/impl/: ForgifiedLoaderImpl.java  ObjectShareImpl.java
forge/src/main/java/com/wulian/chatanimation/forge/mixin/: ChatHudMixin.java  ChatScreenMixin.java
forge/src/main/java/com/wulian/chatimpressiveanimation/forge/: ChatImpressiveAnimationClientForge.java  ChatImpressiveAnimationExpectPlatformImpl.java
forge/src/main/java/com/wulian/chatimpressiveanimation/forge/loader/api/: ForgifiedLoader.java  ObjectShare.java
forge/src/main/java/com/wulian/chatimpressiveanimation/forge/loader/impl/: ForgifiedLoaderImpl.java  ObjectShareImpl.java
forge/src/main/java/com/wulian/chatimpressiveanimation/forge/mixin/: ChatHudMixin.java
forge/src/main/resources/: chatanimation.forge.mixins.json  chatanimation.mixins.json  chatimpressiveanimation.forge.mixins.json  pack.mcmeta
neoforge/: build.gradle
neoforge/src/main/java/com/wulian/chatanimation/neoforge/: ChatAnimationClientNeoForge.java  ChatAnimationExpectPlatformImpl.java
neoforge/src/main/java/com/wulian/chatanimation/neoforge/loader/api/: ForgifiedLoader.java  ObjectShare.java
neoforge/src/main/java/com/wulian/chatanimation/neoforge/loader/impl/: ForgifiedLoaderImpl.java  ObjectShareImpl.java
neoforge/src/main/java/com/wulian/chatanimation/neoforge/mixin/: ChatHudMixin.java  ChatScreenMixin.java
neoforge/src/main/java/com/wulian/chatimpressiveanimation/forge/: ChatImpressiveAnimationExpectPlatformImpl.java
neoforge/src/main/java/com/wulian/chatimpressiveanimation/neoforge/: ChatImpressiveAnimationClientNeoForge.java  ChatImpressiveAnimationExpectPlatformImpl.java
neoforge/src/main/java/com/wulian/chatimpressiveanimation/neoforge/loader/api/: ForgifiedLoader.java  ObjectShare.java
neoforge/src/main/java/com/wulian/chatimpressiveanimation/neoforge/loader/impl/: ForgifiedLoaderImpl.java  ObjectShareImpl.java
neoforge/src/main/java/com/wulian/chatimpressiveanimation/neoforge/mixin/: ChatHudMixin.java
neoforge/src/main/resources/: chatanimation.mixins.json  chatanimation.neoforge.mixins.json  chatimpressiveanimation.neoforge.mixins.json  pack.mcmeta
