org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.6
enabled_platforms=fabric,neoforge
yarn_mappings=1.20.6+build.3
yarn_patch=1.20.5+build.3

archives_base_name=ChatImpressiveAnimation
mod_version=1.2.1
maven_group=com.wulian.chatimpressiveanimation

architectury_version=12.1.4
clothconfig_version=14.0.139

fabric_loader_version=0.16.9
fabric_api_version=0.100.8+1.20.6

neoforge_version=20.6.121
