org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.4
enabled_platforms=fabric,forge,neoforge
yarn_mappings=1.20.4+build.3

archives_base_name=ChatImpressiveAnimation
mod_version=1.1.0
maven_group=com.wulian.chatimpressiveanimation

architectury_version=11.1.17
modmenu_version=9.2.0
placeholder_api_version=2.4.0-pre.1+1.20.4
clothconfig_version=13.0.138

fabric_loader_version=0.16.6
fabric_api_version=0.97.2+1.20.4

forge_version=1.20.4-49.1.12

neoforge_version=20.4.237
